This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: exprndgph_str_v0-1.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: exprndgph_str_v0-1Notes.bib
Database file #2: REGM_Bibliography.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 3 entries,
            5918 wiz_defined-function locations,
            1613 strings with 14849 characters,
and the built_in function-call counts, 1802 in all, are:
= -- 90
> -- 21
< -- 31
+ -- 8
- -- 19
* -- 245
:= -- 163
add.period$ -- 1
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 8
cite$ -- 3
duplicate$ -- 200
empty$ -- 90
format.name$ -- 5
if$ -- 301
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 37
newline$ -- 55
num.names$ -- 3
pop$ -- 107
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 47
swap$ -- 169
text.length$ -- 2
text.prefix$ -- 0
top$ -- 10
type$ -- 23
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 61
(There was 1 warning)
