\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Generating Power-Law Networks with Soft Degree Constraints}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\bibdata{exprndgph_str_v0-1Notes,REGM_Bibliography}
\bibcite{NumRec}{{1}{2002}{{William H.~Press}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
