\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Generating Power-Law Networks with Soft Degree Constraints}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Soft-Constrained Ensembles}{4}{}}
\citation{ScaleFreeSparse}
\bibdata{exprndgph_str_v0-2Notes,REGM_Bibliography}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{6}{}{}{}}
