\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\vspace  {-0.75in} LaTeX, it's not just for Academia - Part 2}{1}{}}
\gdef \tocmax@section{12.2778pt}
\gdef \tocmax@subsection{25.05562pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LaTeX Preliminaries - Commands, Comments, and Whitespace}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LaTeX Document Structure}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Common LaTeX Operations}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sections}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Including Files}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Page Numbers}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Table of Contents/List of Figures/List of Tables}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Generating an Index}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}BibTeX}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Footnotes}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Tables}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Figures}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Graphics}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Math}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Lists}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Examples}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An Article}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A Presentations}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Output Formats}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Putting Your Documents on the Web}{10}{}}
\bibdata{ExampleNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Converting to RTF}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Converting to Text}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Converting to MS-Word}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}LaTeX Integration with Mac OS X Applications}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
